{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "UTC",
  "schedule": ["every weekend"],
  "labels": ["dependencies"],
  "dependencyDashboard": true,

  "packageRules": [
    {
      "description": "Auto-merge patch updates immediately after CI passes",
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,
      "minimumReleaseAge": "0 days"
    },
    {
      "description": "Auto-merge minor updates after 3 days stability",
      "matchUpdateTypes": ["minor"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Auto-merge major updates after 7 days stability (enough time for ecosystem to report breakage)",
      "matchUpdateTypes": ["major"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,
      "minimumReleaseAge": "7 days",
      "stabilityDays": 7
    },
    {
      "description": "Group all @types/* updates together",
      "matchPackagePrefixes": ["@types/"],
      "groupName": "TypeScript type definitions",
      "automerge": true,
      "minimumReleaseAge": "0 days"
    },
    {
      "description": "Group Next.js + eslint-config-next together (must match versions)",
      "matchPackageNames": ["next", "eslint-config-next"],
      "groupName": "Next.js",
      "automerge": true,
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "Group React packages together",
      "matchPackageNames": ["react", "react-dom", "@types/react", "@types/react-dom"],
      "groupName": "React",
      "automerge": true,
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "Group AWS SDK packages together",
      "matchPackagePrefixes": ["@aws-sdk/"],
      "groupName": "AWS SDK",
      "automerge": true,
      "minimumReleaseAge": "3 days"
    }
  ],

  "vulnerabilityAlerts": {
    "enabled": true,
    "automerge": true
  },

  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,

  "commitMessagePrefix": "chore(deps):"
}
